% Функция, которая добавляет к информационному двоичному слову проверочный
% разряд по чётности
function B1 = parity(B)
B1=B;
C=0;
for i=1:length(B)
    C=xor(C,B(i));
end;
B1(length(B)+1)=C;